# microservices-example

./: README.md  appveyor.yml
src/: .dockerignore  .env  MicroservicesExample.sln  (+3 more)
src/ApiGateways/Web.BFF.Example/Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/Web.BFF.Example/Aggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.BFF.Example/Aggregator/Controllers/: Abc.cs  HomeController.cs
src/ApiGateways/Web.BFF.Example/Aggregator/Models/: ErrorViewModel.cs
src/ApiGateways/Web.BFF.Example/Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBusKafka/: EventBusKafka.cs  EventBusKafka.csproj  KafkaSettings.cs
src/BuildingBlocks/EventBus/EventBusKafka/DependencyInjection/: KafkaHealthCheck.cs  KafkaHealthCheckBuilderExtensions.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/Lib/Mse.Core/: Mse.Core.csproj
src/BuildingBlocks/Lib/Mse.Core/Extensions/: CustomExtensionMethods.cs  LinqSelectExtensions.cs
src/BuildingBlocks/Lib/Mse.Core/Helpers/: Helper.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.API/Migrations/CatalogMigrations/: 20161103152832_Initial.Designer.cs  20161103153420_UpdateTableNames.Designer.cs  20170314083211_AddEventTable.Designer.cs  20170316012921_RefactoringToIntegrationEventLog.Designer.cs  20170316120022_RefactoringEventBusNamespaces.Designer.cs  20170322124244_RemoveIntegrationEventLogs.Designer.cs  20170509130025_AddStockProductItem.Designer.cs  20170530133114_AddPictureFileName.Designer.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Migrations/IntegrationEventMigrations/: 20170322145434_IntegrationEventInitial.Designer.cs  20190507184807_AddTransactionId.Designer.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs  PaginatedItemsViewModel.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificates/: Certificate.cs  idsrv4test.pfx
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 00000000000000_InitialMigration.Designer.cs  00000000000000_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 00000000000000_InitialConfigurationMigration.Designer.cs  00000000000000_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 00000000000000_InitialPersistedGrantMigration.Designer.cs  00000000000000_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs
src/Services/Identity/Identity.API/Setup/: Users.csv
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  libman.json
src/Web/WebMVC/Controllers/: CatalogController.cs  HomeController.cs
src/Web/WebMVC/Extensions/: CustomExtensionMethods.cs
src/Web/WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
src/Web/WebMVC/IntegrationEvents/EventHandling/: TestIntegrationEventHandler.cs
src/Web/WebMVC/IntegrationEvents/Events/: TestIntegrationEvent.cs
src/Web/WebMVC/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs  ErrorViewModel.cs  PaginationInfo.cs
src/Web/WebMVC/Models/CatalogViewModels/: IndexViewModel.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: CatalogService.cs  ICatalogService.cs  IIdentityParser.cs  IdentityParser.cs
src/Web/WebMVC/Views/: _ViewImports.cshtml
src/Web/WebMVC/Views/Catalog/: Index.cshtml  _pagination.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json  libman.json
src/Web/WebStatus/Controllers/: HomeController.cs
src/Web/WebStatus/Properties/: launchSettings.json
src/Web/WebStatus/Views/Home/: Config.cshtml
src/Web/WebStatus/Views/Shared/: Error.cshtml
(+13 files in other folders)
