<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebStatus-8967769B-EFC7-4902-B0BA-5A319807FFF1</UserSecretsId>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>MicroservicesExample.Web.WebStatus</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Lib\Mse.Core\Mse.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
